# cbm-pc-tools

./: .gitignore  README.md
PackageFiles/: BuildPath.2019.1.31.nupkg  ProjectDefaults.2019.2.1.nupkg  README.md  gtest.Nuspec
PackageFiles/ProjectConfig/: BuildDebug.props  BuildPath.nuspec  BuildPath.props  BuildPath.targets  BuildRelease.props  ProjectDefaults.nuspec  ProjectDefaults.targets  ProjectSettings.props
cc65_charmap/: cc65_charmap.cpp  cc65_charmap.sln  cc65_charmap.vcxproj  cc65_charmap.vcxproj.filters
cc65_charmap/cc65_charmap/: README.md  cc65_charmap.vcxproj
dump/: README.md  ca65Formatter.cpp  ca65Formatter.h  dump.cpp  dump.sln  dump.vcxproj  dump.vcxproj.filters  main.cpp  packages.config
dump/DumpTest/: DumpTest.cpp  DumpTest.vcxproj  DumpTest.vcxproj.filters  TestCA65Formatter.cpp  TestDataFormatter.cpp  TestDump.cpp  packages.config
dump/formatter/: BasicFormatter.cpp  CA65Formatter.cpp  CBMFormatter.cpp  DataFormatter.cpp  EmptyFormatter.cpp  HexdumpFormatter.cpp
dump/include/: dump.h
dump/include/formatter/: BasicFormatter.h  CA65Formatter.h  CBMFormatter.h  DataFormatter.h  EmptyFormatter.h  Formatter.h  HexdumpFormatter.h
dump/include/lib/utils/: EmptyFormatter.h
dump/lib/utils/: EmptyFormatter.cpp
tools/: Tools.sln
tools/CVSFilter/: CSVFilter.cpp  CVSFilter.vcxproj  CVSFilter.vcxproj.filters  ColumnFilter.cpp  ColumnFilter.h  FileStream.cpp  FileStream.h  StreamReader.h  utils.cpp  utils.h
tools/shagen/: pch.h  shagen.cpp  shagen.vcxproj  shagen.vcxproj.filters  shagen_old.cpp
toolslib/: toolslib.nuspec  toolslib.targets
toolslib/ToolsLibTest/: TestCommandlineParser.cpp  ToolsLibTest.vcxproj  ToolsLibTest.vcxproj.filters  main.cpp
toolslib/toolslib/: toolslib.vcxproj  toolslib.vcxproj.filters
toolslib/toolslib/include/toolslib/: toolslib_def.h
toolslib/toolslib/include/toolslib/files/: BaseFile.h  File.h  FileFactory.h  Filename.h  IFile.h
toolslib/toolslib/include/toolslib/string/: Helpers.h
toolslib/toolslib/include/toolslib/utils/: CommandlineParser.h  EmptyFormatter.h  Formatter.h
toolslib/toolslib/include/utils/: CommandlineParser.h
toolslib/toolslib/src/files/: BaseFile.cpp  File.cpp  FileFactory.cpp  Filename.cpp  GZFile.cpp  ZIPFile.cpp
toolslib/toolslib/src/string/: Helpers.cpp
toolslib/toolslib/src/utils/: CommandlineParser.cpp  EmptyFormatter.cpp
xu1541/: xu1541.sln
xu1541/unittests/: main.cpp  packages.config  unittests.vcxproj
xu1541/xu1541_cmdline/: packages.config  xu1541_cmdline.vcxproj
xu1541/xu1541_cmdline/src/: main.cpp
xu1541/xu1541_dll/: packages.config  xu1541_dll.vcxproj  xu1541_dll.vcxproj.filters
xu1541/xu1541_dll/include/: dllheader.h
xu1541/xu1541_dll/include/usb/: WinUSBWrappers.h  usb.h
xu1541/xu1541_dll/include/xu1541/: xu1541.h
xu1541/xu1541_dll/src/usb/: usb.cpp
xu1541_cmdline/: xu1541_cmdline.sln  xu1541_cmdline.vcxproj  xu1541_cmdline.vcxproj.filters
xu1541_cmdline/include/usb/: usb.h
xu1541_cmdline/include/xu1541/: xu1541.h
xu1541_cmdline/src/: main.cpp
xu1541_cmdline/src/usb/: usb.cpp
xu1541_cmdline/src/xu1541/: xu1541.cpp
