<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup Condition="$(Configuration.ToLower().IndexOf('debug')) &gt; -1">
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.ToLower().IndexOf('release')) &gt; -1">
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <StringPooling>true</StringPooling>
      <BrowseInformation>true</BrowseInformation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AssemblerOutput>All</AssemblerOutput>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration.ToLower().IndexOf('debug')) &gt; -1">
    <Link>
      <FunctionLevelLinking>false</FunctionLevelLinking>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration.ToLower().IndexOf('release')) &gt; -1">
    <Link>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </Link>
  </ItemDefinitionGroup>

</Project>
